# tp-paw

./: .gitignore  README.md
root-khet/interface/: pom.xml
root-khet/interface/src/main/java/tp/paw/khet/controller/auth/: SecurityUserService.java
root-khet/interface/src/main/java/tp/paw/khet/exception/: DuplicateEmailException.java  DuplicateFavListException.java  DuplicateVoteException.java  MissingVoteException.java
root-khet/interface/src/main/java/tp/paw/khet/persistence/: CommentDao.java  FavListDao.java  ProductDao.java  ProductImageDao.java  QueryBuilder.java  UserDao.java  VideoDao.java
root-khet/interface/src/main/java/tp/paw/khet/persistence/querybuilder/: KeywordQueryBuilder.java  QueryBuilder.java
root-khet/interface/src/main/java/tp/paw/khet/service/: CommentService.java  FavListService.java  HistoryService.java  ProductImageService.java  ProductService.java  UserService.java  VideoService.java  VoteService.java
root-khet/model/: pom.xml
root-khet/model/src/main/java/dto/: ProductDTO.java  UserDTO.java
root-khet/model/src/main/java/structures/: ParentNode.java
root-khet/model/src/main/java/tp/paw/khet/: Category.java  Comment.java  CommentAndCommenter.java  CommentFamily.java  Product.java  ProductImage.java  User.java  Video.java
root-khet/model/src/main/java/tp/paw/khet/interfaces/: PlainProduct.java
root-khet/model/src/main/java/tp/paw/khet/model/: Category.java  Comment.java  CommentFamily.java  FavList.java  OrderCriteria.java  Product.java  ProductImage.java  ProductSortCriteria.java  User.java  Video.java
root-khet/model/src/main/java/tp/paw/khet/model/comparator/: FavListAlphaComparator.java  FavListDateComparator.java  ProductAlphaComparator.java  UserAlphaComparator.java
root-khet/model/src/main/java/tp/paw/khet/model/interfaces/: PlainProduct.java
root-khet/model/src/main/java/tp/paw/khet/model/structures/: ParentNode.java
root-khet/model/src/main/java/tp/paw/khet/model/validate/: PrimitiveValidation.java
root-khet/model/src/main/java/tp/paw/khet/structures/: ParentNode.java
root-khet/model/src/test/java/tp/paw/khet/model/: CommentTestUtils.java  FavListTestUtils.java  ProductImageTestUtils.java  ProductTestUtils.java  UserTestUtils.java  VideoTestUtils.java
root-khet/model/src/test/java/tp/paw/khet/testutils/: CommentTestUtils.java  ProductImageTestUtils.java  ProductTestUtils.java  UserTestUtils.java  VideoTestUtils.java
root-khet/persistence/: pom.xml
root-khet/persistence/src/main/java/tp/paw/khet/persistence/: CommentHibernateDao.java  CommentJdbcDao.java  FavListHibernateDao.java  ProductHibernateDao.java  ProductImageHibernateDao.java  ProductImageJdbcDao.java  ProductJdbcDao.java  ProductKeywordQueryBuilder.java  UserHibernateDao.java  UserJdbcDao.java  VideoHibernateDao.java  VideoJdbcDao.java
root-khet/persistence/src/main/java/tp/paw/khet/persistence/querybuilder/: EntityKeywordQueryBuilder.java  ProductKeywordQueryBuilder.java  UserKeywordQueryBuilder.java
root-khet/persistence/src/main/java/tp/paw/khet/persistence/rowmapper/: CommentAndCommenterRowMapper.java  CommentRowMapper.java  CountRowMapper.java  FullProductRowMapper.java  ProductRowMapper.java  (+4 more)
root-khet/persistence/src/main/resources/: email.sql  schema.sql  video.sql
root-khet/persistence/src/test/java/tp/paw/khet/persistence/: CommentHibernateDaoTest.java  CommentJdbcDaoTest.java  ProductHibernateDaoTest.java  ProductImageHibernateDaoTest.java  ProductImageJdbcDaoTest.java  ProductJdbcDaoTest.java  TestConfig.java  UserHibernateDaoTest.java  UserJdbcDaoTest.java  VideoHibernateDaoTest.java  VideoJdbcDaoTest.java
root-khet/persistence/src/test/resources/: schema.sql
root-khet/service/: pom.xml
root-khet/service/src/main/java/structures/: ArrayQueue.java  FixedLengthQueue.java  FixedLengthStack.java
root-khet/service/src/main/java/tp/paw/khet/service/: CommentServiceImpl.java  FavListServiceImpl.java  HistoryServiceImpl.java  ProductImageServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java  VoteServiceImpl.java
root-khet/service/src/test/java/tp/paw/khet/service/: CommentServiceImplTest.java  FavListServiceImplTest.java  ProductImageServiceImplTest.java  ProductServiceImplTest.java  UserServiceImplTest.java  VideoServiceImplTest.java  VoteServiceImplTest.java
root-khet/webapp/: pom.xml
root-khet/webapp/src/main/resources/: ValidationMessages.properties  ValidationMessages_es.properties  emails.txt  logback-test.xml  logback.xml  passwords.txt
root-khet/webapp/src/main/resources/i18n/: messages.properties  messages_es.properties
root-khet/webapp/src/main/webapp/WEB-INF/: web.xml
root-khet/webapp/src/main/webapp/WEB-INF/jsp/: 400.jsp  400badQuery.jsp  401.jsp  403.jsp  404.jsp  404image.jsp  404product.jsp  404user.jsp  category.jsp  changePassword.jsp  createUser.jsp  error.jsp  index.jsp  login.jsp  product.jsp  profile.jsp  search-results.jsp  submitted.jsp  upload.jsp
root-khet/webapp/src/main/webapp/WEB-INF/jsp/includes/: FavListPopOver.jsp  addToCollectionModal.jsp  category-zrp.jsp  changePassModal.jsp  changePasswordModal.jsp  changePictureModal.jsp  collection-item.jsp  deleteModal.jsp  deleteProductFeedback.jsp  favListCreatedFeedback.jsp  favListDeleteFeedback.jsp  favListDeleteModal.jsp  favListProductAddedFeedback.jsp  favListProductRemovedFeedback.jsp  footer.jsp  headlinks.jsp  navbar.jsp  orders.jsp  pagination.jsp  product-delete-withvoters.jsp  product-item-delete.jsp  product-item.jsp  scripts.jsp  search-suggestions.jsp  votersModal.jsp  votersPopover.jsp
root-khet/webapp/src/main/webapp/resources/css/: collections.css  createUser.css  customizeUser.css  errorcodes.css  general.css  img-upload.css  index.css  login.css  modal.css  product-item.css  product.css  profile.css  ps-buttons.css  search.css  snackbar.css  submitted.css  tabs.css  upload-form.css  zrp.css
root-khet/webapp/src/main/webapp/resources/js/: index.js  lib.js  modalsShow.js  navbar.js  product-list.js  product.js  profile.js  search-results.js  search.js  upload-form.js  uploadapp.js  upvote.js
(+204 files in other folders)
