<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>tp.paw.khet</groupId>
    <artifactId>root-khet</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>tp.paw.khet</groupId>
  <artifactId>webapp</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>webapp Maven Webapp</name>
  <url>http://maven.apache.org</url>

  <dependencies>
  <dependency>
        <groupId>tp.paw.khet</groupId>
        <artifactId>service</artifactId>
        <version>${project.parent.version}</version>
        <scope>runtime</scope>
    </dependency>
    <dependency>
        <groupId>tp.paw.khet</groupId>
        <artifactId>interface</artifactId>
        <version>${project.parent.version}</version>
    </dependency>
    <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-validator</artifactId>
    </dependency>
    <dependency>
        <groupId>javax.validation</groupId>
        <artifactId>validation-api</artifactId>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-webmvc</artifactId>
    </dependency>
    <dependency>
    	<groupId>javax.servlet</groupId>
    	<artifactId>servlet-api</artifactId>
    </dependency>
    <dependency>
    	<groupId>javax.servlet</groupId>
    	<artifactId>jstl</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
  </dependencies>
  
  <build>
    <finalName>webapp</finalName>
  </build>
</project>
