<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>tp.paw.khet</groupId>
    <artifactId>root-khet</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>tp.paw.khet</groupId>
  <artifactId>service</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>service</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>tp.paw.khet</groupId>
      <artifactId>interface</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
    <dependency>
      <groupId>tp.paw.khet</groupId>
      <artifactId>persistence</artifactId>
      <version>${project.parent.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
	  <groupId>org.mockito</groupId>
	  <artifactId>mockito-all</artifactId>
  	</dependency>
  	<dependency>
  	  <groupId>org.hamcrest</groupId>
  	  <artifactId>hamcrest-all</artifactId>
  	</dependency>
  	<dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-test</artifactId>
    </dependency>
  </dependencies>
</project>
